# FFXIVGathering

./: FFXIVGathering.sln
FFXIVGathering.Calc.Core/: FFXIVGathering.Calc.Core.csproj  IoC.cs
FFXIVGathering.Calc.Core.Tests/: ActionsTests.cs  CalculatorTests.cs  FFXIVGathering.Calc.Core.Tests.csproj  OutcomeComparerTests.cs  RotationGeneratorTests.cs  RotationTests.cs
FFXIVGathering.Calc.Core/Actions/: Attempt.cs  AttemptEnhanced.cs  BaseAction.cs  Bountiful1.cs  Bountiful2.cs  Chance1.cs  Chance2.cs  Chance3.cs  Gift1.cs  Gift2.cs  Tidings.cs  Yield1.cs  Yield2.cs
FFXIVGathering.Calc.Core/Data/: DoubleEpsilonComparer.cs  GatheringContext.cs  GatheringEfficiencyComparer.cs  GatheringOutcome.cs  GatheringYieldComparer.cs
FFXIVGathering.Calc.Core/Interfaces/: IGatheringAction.cs  IGatheringCalculator.cs  IRotation.cs  IRotationFactory.cs  IRotationGenerator.cs
FFXIVGathering.Calc.Core/Models/: GatheringCalculator.cs  Rotation.cs  RotationFactory.cs  RotationGenerator.cs
FFXIVGathering.Calc.UI/: App.xaml  App.xaml.cs  FFXIVGathering.Calc.UI.csproj
FFXIVGathering.Calc.UI/ViewModels/: ActionVm.cs  BaseVm.cs  IMainSettings.cs  IMainVm.cs  MainVm.cs  RelayCommand.cs
FFXIVGathering.Calc.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
